export const ValidationErrorMessages = {
  RequiredField: 'Обязательное поле',
  Email: 'Некорректный адрес электронной почты',
  Phone: 'Некорректный формат номера телефона',
  PasswordContent:
    'Пароль должен содержать как минимум одну букву в верхнем регистре и одну в нижнем, одну цифру и один спецсимвол.',
  PasswordLength: 'Пароль должен иметь длину от 6 символов',
  UUID: 'Некорректный идентификатор',
} as const;
